# RiReport

./: README.md  build.gradle  settings.gradle
src/main/java/rireport/ridev/com/br/: Main.java
src/main/java/rireport/ridev/com/br/Commands/: Commands.java
src/main/java/rireport/ridev/com/br/Commands/Admin/: PlayerInfo.java  Reports.java
src/main/java/rireport/ridev/com/br/Commands/User/: Report.java
src/main/java/rireport/ridev/com/br/Data/: TypesData.java
src/main/java/rireport/ridev/com/br/Events/: ChatEvent.java  Left.java
src/main/java/rireport/ridev/com/br/Inventory/: PlayerInfo.java  ReportsInventory.java  TypesInventory.java
src/main/java/rireport/ridev/com/br/Language/: ConfigLanguage.java  TypeLanguage.java
src/main/java/rireport/ridev/com/br/Libs/: ColorUtils.java  Extra.java  FancyText.java  ItemBuilder.java  JSONMessage.java  Mine.java  MineReflect.java  ModuleLogger.java  SkullUtils.java  Sound.java
src/main/java/rireport/ridev/com/br/Permission/: Default.java  LuckPerms.java  Permission.java
src/main/java/rireport/ridev/com/br/Puniments/: Puniment.java  Puniments.java
src/main/java/rireport/ridev/com/br/SQL/: Backend.java
src/main/java/rireport/ridev/com/br/SQL/Mongo/: Mongo.java  SubscriberHelpers.java
src/main/java/rireport/ridev/com/br/SQL/SQL/: UserSQL.java
src/main/java/rireport/ridev/com/br/SQL/SQL/MySQL/: MySQL.java
src/main/java/rireport/ridev/com/br/Starters/: LanguageStarter.java  TypesStarter.java
src/main/java/rireport/ridev/com/br/User/: User.java
src/main/resources/: config.yml  plugin.yml  types.yml
(+1 files in other folders)
