import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ridev.com.br.RiKitPvP'
version '1.0'
tasks.build.dependsOn('shadowJar')
tasks.withType(Jar).all {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
repositories {
    mavenCentral()

    maven { url = 'http://maven.elmakers.com/repository/' }

    maven { url = "https://repo.codemc.org/repository/maven-public/" }

    maven { url = 'https://repo.dmulloy2.net/repository/public/' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.github.HenryFabio.configuration-injector:bukkit:main-SNAPSHOT'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.4.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.github.HenryFabio:sql-provider:main-SNAPSHOT'
    implementation 'com.github.HenryFabio:inventory-api:main-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveName("RiReport.jar")
}